# Application Name
spring.application.name=E-Commerce-Application


spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceApplication
spring.datasource.username = root
spring.datasource.password = Ankit@6989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ✅ JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  

# Show SQL queries in logs for debugging
spring.jpa.show-sql=true  

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true  

#for uplaod files
# spring.web.resources.static-locations=file:uploads/




